spring.application.name=apigateway

server.port=9090

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# nuevo (server.webflux)
spring.cloud.gateway.server.webflux.routes[0].id=futbol
spring.cloud.gateway.server.webflux.routes[0].uri=lb://FUTBOL
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/campeonato/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=0


spring.cloud.gateway.server.webflux.routes[1].id=jugador
spring.cloud.gateway.server.webflux.routes[1].uri=lb://JUGADOR
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/jugadores/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=0

