spring.application.name=configserver

server.port=9091

#Configuracion para el servidor git
spring.cloud.config.server.git.uri=https://github.com/ByronMoreno/config-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=byron.moreno.dlu@hotmail.com
spring.cloud.config.server.git.password=${GIT_TOKEN}
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.timeout=10
spring.cloud.config.server.git.skip-ssl-validation=false

# Configuración Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Configuración de la instancia
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}


